/*Обнуление*/
*{
	padding: 0;
	margin: 0;
	border: 0;
}
*,*:before,*:after{
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}

nav,footer,header,aside{display: block;}

html,body{
	height: 100%;
	width: 100%;
	font-size: 100%;
	line-height: 1;
	font-size: 14px;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
input,button,textarea{font-family:inherit;}

input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a, a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}

h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: 400;}

/* общие стили  */
@font-face {
    font-family: "Graphik";
    font-style: normal;
    font-weight: 400;
    /* Браузер сначала попробует найти шрифт локально */
    src: local("Graphik"),
         /* Если не получилось, загрузит woff2 */
         url("/fonts/Graphik-Regular.woff2") format("woff2"),
         /* Если браузер не поддерживает woff2, загрузит woff */
         url("/fonts/Graphik-Regular.woff") format("woff");
  }
  @font-face {
    font-family: "Graphik";
    font-style: normal;
    font-weight: 500;
    src: local("Graphik"),
         url("/fonts/Graphik-Medium.woff2") format("woff2"),
         url("/fonts/Graphik-Medium.woff") format("woff");
  }
  
  /* Теперь можно использовать шрифт */
  body {
    overflow-x: hidden;
    height: 100%;
    width: 100%;
    font-family: Graphik, Helvetica, Arial, sans-serif;
    font-size: 16px;
    text-rendering: optimizelegibility;
    font-feature-settings: "kern";
    -webkit-font-smoothing: antialiased;
  }
a {
    color: black;
}

.container {
    max-width: 1340px;
    margin: 0 auto;
}
.header {
    display: flex;
    justify-content: space-between;
    padding: 0 32px;
    height: 56px;
    z-index: 99999;
    position: fixed;
    width: 1340px;
    background-color:rgba(243, 243, 243, 0.8);
    margin-top: 20px;
    /* background-color: transparent; */
    border-radius: 8px;
}

nav ul {
    display: flex;
    height: 56px;
    align-items: center;
    gap: 24px;
}
li {
    font-size: 16px;
    letter-spacing: -0.02em;
    cursor: pointer;
}
.search {
    display: flex;
    gap: 10px;
    align-items: center;
    cursor: pointer;
}
.promotion {
    padding-top: 100px;
}
 .promotion_items {
    display: flex;
    justify-content: space-between;
    gap: 32px;
}
 .promotion_item {
    height: 550px;
    padding: 16px 24px;
    border-radius: 8px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.promotion_item p {
    font-size: 32px;
    margin: 0px;
    line-height: 36px;
    font-weight: 500;
}
.promotion_title-white {
    color: white;
}
.bcg_cat {
    background: url('img/cat.jpg') center center/cover no-repeat;
}
.bcg_orange {
    background-color: rgb(255, 114, 69);
}
.bcg_smile {
    background: url('img/smile.jpg') center center/cover no-repeat;
}
.promotion_item-btn {
    cursor: pointer;
    background-color: rgb(255, 255, 255);
    color: rgb(20, 20, 20);
    width: 48px;
    height: 48px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: flex-end;
    display: none;
}
.bcg_cat:hover .promotion_item-btn,
.bcg_orange:hover .promotion_item-btn,
.bcg_smile:hover .promotion_item-btn,
.bcg-parking:hover .promotion_item-btn,
.bcg-store:hover .promotion_item-btn,
.bcg-stock:hover .promotion_item-btn,
.bcg-rent:hover .promotion_item-btn,
.bcg-school:hover .promotion_item-btn {
    display: block;
}

.promotion_item-btn svg {
    width: 32px;
    height: 32px;
}

.filter {
    padding-top: 50px;
}

.filter_items {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.filter_item-btn {
    cursor: pointer;
    width: fit-content;
    border-radius: 28px;
    padding: 0px 24px;
    height: 48px;
    font-size: 16px;
    letter-spacing: -0.02em;
    transition: all 0.2s ease;
    background-color: white;
    border: 1px solid rgb(165, 165, 165);
}
.filter_item-btn:hover {
    border: 1px solid rgb(110, 110, 110);
}
.filter_item-maps {
    width: 40px;
    height: 40px;
    margin-left: 12px;
    margin-right: -20px;
    border-radius: 50%;
}
.maps {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.filter_item-input {
    display: flex;
    justify-content: space-between;
    width: 430px;
    padding: 5px 24px;
}
.input-right {
    text-align: right;
    border-left: 1px solid rgb(165, 165, 165);
}

h1 {
    font-size: 32px;
    line-height: 40px;
    letter-spacing: -0.03em;
    font-weight: 500;
    margin-top: 50px;
    margin-bottom: 15px;
}

.hr-line {
    height: 1px;
    border: 1px solid rgb(165, 165, 165);
}
.apartments {
    padding-top: 50px;
}
.apartments-items {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
    width: 100%;
}
.apartments-item {
    width: 48%;
}
.elem-slider svg{
    width: 16px;
    height: 16px;
}
.apartments-title {
    font-size: 24px;
    font-weight: 500;
    letter-spacing: -0.02em;
}
.apartments-descr {
    display: flex;
    margin-top: 8px;
}
.apartments-descr-elem {
    display: flex;
    align-items: center;
    margin-right: 15px;
    gap: 10px;
}
.apartments-circle-1 {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    margin-right: 6px;
    background-color: rgb(228, 35, 19);
}
.elem-slider-one,
.elem-slider-two {
    display: flex;
    margin-right: 10px;
}

.apartments-slider {
    width: 100%;
    overflow: hidden;
    object-fit: cover;
    margin-top: 16px;
    border-radius: 10px;
}
.apartamets-price {
    font-size: 16px;
    font-weight: 500;
    color: rgb(58, 58, 58);
    letter-spacing: -0.02em;
    margin-top: 15px;
}
.apartments-circle-2 {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    margin-right: 6px;
    background-color: rgb(136, 205, 207);
}
.apartments-slider_items {
    height: 416px;
}
.swiper-slide {
    height: 100%;
    object-fit: cover;
}
.swiper-pagination-bullet {
    background-color: white;
}

.apartments-circle-3 {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    margin-right: 6px;
    background-color: rgb(231, 70, 131);
}
.apartments-live {
    display: flex;
    position: absolute;
    top: 16px;
    left: 16px;
    cursor: pointer;
    z-index: 4;
    align-items: center;
    padding: 6px 9px 6px 12px;
    background: rgba(20, 20, 20, 0.4);
    backdrop-filter: blur(4px);
    border-radius: 32px;
}
.apartments-live_title {
    font-size: 14px;
    color: rgb(255, 255, 255);
}
.apartments-live_circle {
    width: 10px;
    height: 10px;
    border-radius: 4px;
    background-color: rgb(252, 62, 2);
    margin-left: 7px;
}
.apartments-items-btn {
    transition: all 0.2s ease;
    background-color: rgb(247, 247, 245);
    color: rgb(20, 20, 20);
    border-radius: 56px;
    padding: 0px 24px;
    height: 56px;
    font-size: 16px;
    letter-spacing: -0.02em;
    display: block;
    margin: 20px auto;
}
.apartments-items-btn:hover {
    background-color: rgb(223, 223, 223);
}

.advertising {
    padding-top: 80px;
}

.advertising .container {
    background-color: rgb(255, 114, 69);
    border-radius: 8px;
}
.advertising-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 450px;
    padding: 48px;
    border-radius: 8px;
    background-color: rgb(255, 114, 69);
    background: url('img/maps.png') right center/cover no-repeat;
}
.advertising-btn {
    cursor: pointer;
    transition:all 0.2s ease;
    background-color: rgb(247, 247, 245);
    color: rgb(20, 20, 20);
    border-radius: 56px;
    padding: 0px 24px;
    height: 56px;
    font-size: 16px;
    letter-spacing: -0.02em;
    width: fit-content;
}
.advertising-btn:hover {
    background-color: rgb(227, 227, 227);
}
.advertising-items {
    display: flex;
    justify-content: space-between;
}
.advertising-items-title {
    font-size: 88px;
    letter-spacing: -0.04em;
    font-weight: 500;
    color: rgb(255, 255, 255);
}
.advertising-items-descr {
    font-size: 16px;
    margin-top: 24px;
    letter-spacing: -0.02em;
    color: rgb(255, 255, 255);
}

.object {
    padding-top: 80px;
}
.object h2{
    font-size: 40px;
    letter-spacing: -0.03em;
    color: rgb(20, 20, 20);
    font-weight: 500;
}
.object_items {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    margin-top: 30px;
}
.object_item {
    height: 460px;
    width: 100%;
    padding: 16px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.bcg-parking {
    background: url('img/parking.jpg') center center/cover no-repeat;
}
.bcg-store {
    background: url('img/store.jpg') center center/cover no-repeat;
}
.bcg-stock {
    background: url('img/stock.jpg') center center/cover no-repeat;
}
.object_item-title {
    font-weight: 500;
    font-size: 20px;
    letter-spacing: -0.02em;
    color: white;
}
.servises {
    padding-top: 100px;
}
.servises-items {
    display: flex;
    justify-content: space-between;
    gap: 30px;
}
.servises-item {
    border-radius: 8px;
    background-color: rgb(247, 247, 245);
    width: 48%;
    overflow: hidden;
}
.servises-item img {
    width: 100%;
    object-fit: cover;
}
.servises-item h2 {
    padding: 16px;
    font-weight: 500;
    font-size: 20px;
    letter-spacing: -0.02em;
}
.servises-item p {
    padding-left: 16px;
    font-size: 16px;
    letter-spacing: -0.02em;
    margin-bottom: 32px;
}

.news {
    padding-top: 80px;
}
.news-wrapper {
    display: flex;
    justify-content: space-between;
}
.news-wrapper h2 {
    font-size: 40px;
    letter-spacing: -0.03em;
    font-weight: 500;
}
.news-btn {
    cursor: pointer;
    font-size: 16px;
    letter-spacing: -0.02em;
    color: rgb(20, 20, 20);
    font-weight: 400;
    background-color: transparent;
}
.news-items {
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    gap: 30px;
}
.news-item {
    background-color: rgb(247, 247, 245);
    border-radius: 8px;
    padding: 16px;
    width: 32%;
    height: 410px;
}
.news-date {
    margin-bottom: 24px;
    font-size: 14px;
    line-height: 16px;
}
.news-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: -0.02em;
    margin-bottom: 16px;
}
.news-descr{
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.02em;
}
.contacts {
    padding-top: 100px;
}
.contacts-items {
    display: flex;
    justify-content: space-between;
    gap: 30px;
}
.contacts-item {
    width: 32%;
}
.contacts-item h3 {
    text-align: center;
    font-weight: 500;
    font-size: 20px;
    letter-spacing: -0.02em;
}
.contacts-btn {
    display: block;
    margin: 20px auto;
    cursor: pointer;
    transition: all 0.2s ease;
    border-radius: 56px;
    padding: 0px 24px;
    height: 56px;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.02em;
    background-color: rgb(247, 247, 245);
    color: rgb(20, 20, 20);
}
.contacts-btn_orange {
    background-color: rgb(252, 76, 2);
    color: rgb(255, 255, 255);
}
.contacts-btn:hover {
    background-color: rgb(216, 216, 216);
}
.contacts-btn_orange:hover {
    background-color: rgb(215, 68, 5);
}

.footer-top_items{
    display: flex;
    justify-content: space-between;
    border-top: 1px solid rgb(215, 215, 215);
    padding-top: 30px;
    border-bottom: 1px solid rgb(215, 215, 215);
    padding-bottom: 30px;
}
.footer-top_item h3 {
    font-weight: 600;
    font-size: 14px;
    color: rgb(20, 20, 20);
}
.footer-top_item li {
    padding-top: 4px;
    padding-bottom: 4px;
}

.footer-top_item li a {
    cursor: pointer;
    font-size: 14px;
    transition: all 0.2s ease;
    color: rgb(20, 20, 20);
}
.footer-top_item li a:hover {
    color: rgb(185, 185, 185);
}
.footer-bottom_wrapper {
    display: flex;
    justify-content: space-between;
    padding-top: 30px;
    padding-bottom: 30px;
}
.footer-bottom_link {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 50%;
}
.footer-bottom_btn {
    display: flex;
}
.footer-bottom_link p {
    font-size: 20px;
    font-weight: 500;
    color: rgb(20, 20, 20);
}
.footer-bottom_link .logo {
    width: 52px;
    height: 52px;
}
.footer-bottom_descr {
    font-size: 12px;
    line-height: 16px;
    color: rgb(185, 185, 185);
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    width: 50%;
}
.footer-bottom_descr .one,
.footer-bottom_descr .four {
    width: 100%;
}
.footer-bottom_descr .two,
.footer-bottom_descr .three {
    width: 47%;
}
.img-qr {
    width: 160px;
    height: 160px;
    padding: 14px;
    background-color: rgb(244, 244, 243);
    border-radius: 8px;
}
.footer-bottom_link h3 {
    font-size: 20px;
    font-weight: 500;
    color: rgb(20, 20, 20);
    margin-bottom: 20px;
}
.footer-bottom_app {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-left: 10px;
}
.footer-bottom_app button {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 48px;
    width: 240px;
    background-color: rgb(238, 237, 235);
    border-radius: 32px;
    padding: 0px 24px;
}